63f7b34db8d8cdea90c76aacccf841ec
::res://::1775441679
README.md::TextFile::-1::1774395159::0::1::::<><><>0<>0<><>::
todo.txt::TextFile::-1::1775438751::0::1::::<><><>0<>0<><>::
union.gd::GDScript::5026681603161264225::1775433737::0::1::::Union<>Node<><>0<>0<><>::
::res://assets/::1775354499
icon.svg::CompressedTexture2D::1790880795757653::1774395159::1775354263::1::::<><><>0<>0<>5676ce2c411be9ad977b18d51acc8825<>res://.godot/imported/icon.svg-56083ea2a1f1a4f1e49773bdc6d7826c.ctex::
::res://assets/scenes/::1775441270
game.tscn::PackedScene::6001391850610972010::1775441270::0::1::::<><><>0<>0<><>::uid://bhbsx3bfc2ppj::::res://scripts/game_manager.gd
::res://scripts/::1775441679
galaxy.gd::GDScript::2454625925318953968::1775438019::0::1::::Galaxy<>Node2D<><>0<>0<><>::
game_manager.gd::GDScript::2880942418472533787::1775441436::0::1::::GameManager<>Node2D<><>0<>0<><>::
input_manager.gd::GDScript::8931907364037271965::1775441660::0::1::::InputManager<>Node<><>0<>0<><>::
solarsystem.gd::GDScript::998482902795867001::1775356026::0::1::::SolarSystem<>Node2D<><>0<>0<><>::
time_controller.gd::GDScript::8609259449219592516::1775441466::0::1::::GameTimer<>Node<><>0<>0<><>::
