63f7b34db8d8cdea90c76aacccf841ec
::res://::1775538152
README.md::TextFile::-1::1775514384::0::1::::<><><>0<>0<><>::
todo.txt::TextFile::-1::1775514384::0::1::::<><><>0<>0<><>::
::res://assets/::1775528140
icon.svg::CompressedTexture2D::1790880795757653::1774395159::1775354263::1::::<><><>0<>0<>5676ce2c411be9ad977b18d51acc8825<>res://.godot/imported/icon.svg-56083ea2a1f1a4f1e49773bdc6d7826c.ctex::
::res://assets/scenes/::1775537253
game.tscn::PackedScene::6001391850610972010::1775537253::0::1::::<><><>0<>0<><>::uid://bhbsx3bfc2ppj::::res://scripts/gameplay_managers/game_manager.gd<>uid://b13nlhuidy8o4::::res://scripts/utils/galaxy_generation_settings.gd<>uid://c0n7xbpmoevwv::::res://scripts/types/star_type.gd<>uid://w702dxvladin::::res://assets/star_types/blue_giant.tres<>uid://by58sy2alfk8n::::res://assets/star_types/class_a.tres<>uid://s3sq1l63fmff::::res://assets/star_types/class_b.tres<>uid://df1amxsla4bfw::::res://assets/star_types/class_f.tres<>uid://dek4gx3nnrvk1::::res://assets/star_types/class_g.tres<>uid://d4fs0nd50y21u::::res://assets/star_types/red_dwarf.tres<>uid://d2w88il8g6la6::::res://assets/star_types/red_giant.tres<>uid://rxq534gcu5ae::::res://assets/star_types/white_dwarf.tres<>uid://ct5kmllr4nuls::::res://scripts/types/world_type.gd<>uid://exujmpgew72d::::res://assets/world_types/classic.tres
::res://assets/star_types/::1775527879
blue_giant.tres::Resource/StarType::1611780983490618425::1775526593::0::1::::<><><>0<>0<><>::uid://c0n7xbpmoevwv::::res://scripts/types/star_type.gd
class_a.tres::Resource/StarType::4134921370964284591::1775527879::0::1::::<><><>0<>0<><>::uid://c0n7xbpmoevwv::::res://scripts/types/star_type.gd
class_b.tres::Resource/StarType::1322324625216609767::1775527879::0::1::::<><><>0<>0<><>::uid://c0n7xbpmoevwv::::res://scripts/types/star_type.gd
class_f.tres::Resource/StarType::7563902756746341644::1775527879::0::1::::<><><>0<>0<><>::uid://c0n7xbpmoevwv::::res://scripts/types/star_type.gd
class_g.tres::Resource/StarType::7462433962625989946::1775527879::0::1::::<><><>0<>0<><>::uid://c0n7xbpmoevwv::::res://scripts/types/star_type.gd
red_dwarf.tres::Resource/StarType::9206198644905371588::1775527879::0::1::::<><><>0<>0<><>::uid://c0n7xbpmoevwv::::res://scripts/types/star_type.gd
red_giant.tres::Resource/StarType::9101840170543915395::1775527879::0::1::::<><><>0<>0<><>::uid://c0n7xbpmoevwv::::res://scripts/types/star_type.gd
white_dwarf.tres::Resource/StarType::1241717591620573756::1775527879::0::1::::<><><>0<>0<><>::uid://c0n7xbpmoevwv::::res://scripts/types/star_type.gd
::res://assets/world_types/::1775538152
barren.tres::Resource/WorldType::2708291135114154678::1775538098::0::1::::<><><>0<>0<><>::uid://ct5kmllr4nuls::::res://scripts/types/world_type.gd
classic.tres::Resource/WorldType::329467128627106185::1775529037::0::1::::<><><>0<>0<><>::uid://ct5kmllr4nuls::::res://scripts/types/world_type.gd
desert.tres::Resource/WorldType::7692071874812981424::1775538098::0::1::::<><><>0<>0<><>::uid://ct5kmllr4nuls::::res://scripts/types/world_type.gd
te.tres::Resource/WorldType::5621194484181632610::1775538045::0::1::::<><><>0<>0<><>::uid://ct5kmllr4nuls::::res://scripts/types/world_type.gd
::res://scripts/::1775523442
::res://scripts/galaxy_generation/::1775537739
galaxy.gd::GDScript::2454625925318953968::1775528330::0::1::::Galaxy<>Node2D<><>0<>0<><>::
solarsystem.gd::GDScript::998482902795867001::1775534237::0::1::::SolarSystem<>Node2D<><>0<>0<><>::
world.gd::GDScript::833088487222904543::1775537739::0::1::::World<>Node2D<><>0<>0<><>::
::res://scripts/gameplay_managers/::1775512596
game_manager.gd::GDScript::2880942418472533787::1775512332::0::1::::GameManager<>Node2D<><>0<>0<><>::
input_manager.gd::GDScript::8931907364037271965::1775512596::0::1::::InputManager<>Node<><>0<>0<><>::
time_manager.gd::GDScript::8609259449219592516::1775449053::0::1::::GameTimer<>Node<><>0<>0<><>::
::res://scripts/types/::1775537552
star_type.gd::GDScript::6556383462427660693::1775537552::0::1::::StarType<>WorldType<><>0<>0<><>::
world_type.gd::GDScript::6168989924146524656::1775528580::0::1::::WorldType<>Resource<><>0<>0<><>::
::res://scripts/utils/::1775528330
galaxy_generation_settings.gd::GDScript::4269942558962548333::1775528330::0::1::::GalaxyGenerationSettings<>Resource<><>0<>0<><>::
union.gd::GDScript::5026681603161264225::1775433737::0::1::::Union<>Node<><>0<>0<><>::
