[gd_scene load_steps=4 format=3 uid="uid://crrebuj6lufda"]

[ext_resource type="Script" uid="uid://bhbsx3bfc2ppj" path="res://scripts/gameplay_managers/game_manager.gd" id="1_cb66b"]
[ext_resource type="Script" uid="uid://b13nlhuidy8o4" path="res://scripts/utils/galaxy_generation_settings.gd" id="2_dis88"]

[sub_resource type="Resource" id="Resource_5gf0t"]
script = ExtResource("2_dis88")
galaxy_size = Vector4(0, 1800, 0, 900)
number_of_stars = 60
min_dist_between_stars = 40.0
max_bonus_link_length = 750.0
star_radius = 6.0
link_width = 3.0
metadata/_custom_type_script = "uid://b13nlhuidy8o4"

[node name="Game" type="Node2D"]
script = ExtResource("1_cb66b")
galaxy_generation_settings = SubResource("Resource_5gf0t")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Version" type="Label" parent="UI"]
layout_mode = 0
offset_left = 11.0
offset_top = 1047.0
offset_right = 153.0
offset_bottom = 1075.0
theme_override_font_sizes/font_size = 20
text = "SOLARIS v0.0.1"

[node name="Time" type="Label" parent="UI"]
layout_mode = 0
offset_left = 1794.0
offset_top = 1043.0
offset_right = 1908.0
offset_bottom = 1071.0
theme_override_font_sizes/font_size = 20
text = "00/00/0000"
horizontal_alignment = 2
